@media (min-width: 992px) {
    .frontpage-divider {
        border-left: 1px solid #ccc;
    }
}

.head-section {
    padding-bottom: 4.5rem;
}

.input-group label {
    width: 118px;
}

.counter-holder {
    font-size: 2.5rem;
    transition: all 0.3s ease-in-out;
}

.card-icon-holder {
    display: inline-block;
    width: 3rem;
    height: 3rem;
    padding-top: 1rem;
    background-color: var(--primary);
    box-shadow: 0 0 0 3px white, 0 0 0 5px var(--primary);
    transition: all 0.3s ease-in-out;
}

.card-counter:hover {
    .card-icon-holder {
        background-color: var(--dark);
        box-shadow: 0 0 0 3px white, 0 0 5px 5px rgba($dark-blue, 0.5);
        transition: all 0.3s ease-in-out;
    }

    .counter-holder {
        color: var(--primary);
        transition: all 0.3s ease-in-out;
    }
}

@media (min-width: 992px) {
    .btn-filter {
        display: block;
        width: 100%;
    }
}

.pt-025 {
    padding-top: 0.25rem;
}

.alert-styled-left {
    border-left-width: 45px !important;

    &:after {
        font-family: icomoon;
        color: #fff;
        width: 44px;
        left: -44px;
        text-align: center;
        position: absolute;
        top: 50%;
        margin-top: -8px;
        font-size: 16px;
        font-weight: 400;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }
}

.alert-info[class*="alert-styled"]:after {
    content: "\e9b9";
    color: #385d7a;
}

#btn-login-dont-show:hover {
    text-decoration: underline;
}
